<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/News"
            android:layout_margin="15dp"

    >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
        >
            <TextView
                    android:text="Дата публикации"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_publishedAt"
                    android:textAlignment="textEnd"/>
            <TextView
                    android:text="Заголовок"
                    android:textColor="#101215"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_title" android:textSize="18sp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Описание"
                    android:textColor="#1E2127"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_summary" android:textSize="14sp"
                    android:paddingBottom="15dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="end"
                    android:gravity="end"
            >
                <TextView
                        android:text="Сайт"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tv_newsSite" android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="start"/>

                <androidx.appcompat.widget.AppCompatButton
                        style="@style/RoundedCornerButton"
                        android:text="@string/more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_url"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:layout_marginLeft="50dp"
                        android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>